# jsp-servlet-ecommerce-chatbot

./: .gitignore  DB_Dump_20250215.sql  DB_Dump_20250219.sql  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: Dockerfile  app.py
src/main/java/com/ecommerce/control/: AddProductControl.java  CartControl.java  CategoryControl.java  ChatbotControl.java  CheckoutControl.java  EditProductControl.java  HomeControl.java  LanguageControl.java  LoginControl.java  LogoutControl.java  OrderHistoryControl.java  OrderManagementControl.java  ProductDetail.java  ProductManagementControl.java  ProfileControl.java  RegisterControl.java  RemoveProductControl.java  SearchControl.java  ShopControl.java  WebServlet.java  orderDetailControl.java
src/main/java/com/ecommerce/dao/: AccountDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  SliderDao.java
src/main/java/com/ecommerce/database/: Database.java
src/main/java/com/ecommerce/entity/: Product.java  Slider.java
src/main/resources/: config.properties  logback.xml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/webapp/: about.jsp  cart.jsp  chatbot.jsp  checkout.jsp  contact.jsp  edit-product.jsp  index.jsp  login.jsp  order-detail.jsp  order-history.jsp  order-management.jsp  product-detail.jsp  product-management.jsp  profile-page.jsp  register.jsp  shop.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/images/: Giay_Lightblaze_3x2.avif  Giay_Lightblaze_Mercedes.avif  Giay_Samba_OG.avif  Giay_Star_Wars.avif  Giay_Summerflex.avif  Giay_Superstar_II.avif  Sandal_Altaswim.avif  Sandal_adilette.avif
src/main/webapp/templates/: chatbot_component.jsp  collections-section.jsp  component-featured-products.jsp  component-slider.jsp  featured-products.jsp  footer.jsp  header.jsp  i18n.jsp
